# learning-repo

./: .classpath  .gitignore  .project  ApplicationSecurity.java  Constants.java  CustomAuthenticationProvider.java  IJwtAuthController.java  IMyAppController.java  IMyUserDetailService.java  JwtApiApplication.java  JwtAuthController.java  JwtAuthResource.java  JwtAuthTokenResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  MyAppController.java  MyAppRequest.java  MyAppResource.java  MyAppResponse.java  MyUserDetailService.java  README.md  Response.java  ResponseBuilder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserData.java  application.properties  home.html  pom.xml
algopractice/src/: module-info.java
algopractice/src/algo/java/linkedlist/: LinkedListNode.java  LinkedListOps.java
algopractice/src/algo/java/queue/: QueueOps.java
algopractice/src/algo/java/search/: BinarySearch.java
algopractice/src/algo/java/sort/: CountingSort.java  MergeSort.java  QuickSort.java
algopractice/src/algo/java/stack/: StackOps.java
algopractice/src/algo/java/tree/: BinaryTreeDepth.java
api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/jaid/apigateway/: ApiGatewayServer.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/jaid/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/jaid/gateway/: GatewayApplication.java  OracleDBTest.java
api-gateway/src/main/java/com/jaid/gateway/Exceptions/: ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java  ApplicationExceptions.java  ApplicationResourceNotFoundException.java  ApplicationUserNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
api-gateway/src/main/java/com/jaid/gateway/IController/: IJwtAuthController.java  IMyAppController.java
api-gateway/src/main/java/com/jaid/gateway/config/: CustomAuthenticationProvider.java  ExceptionAdvice.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
api-gateway/src/main/java/com/jaid/gateway/constants/: Constants.java  ErrorCode.java  ErrorCodes.java
api-gateway/src/main/java/com/jaid/gateway/controller/: JwtAuthController.java
api-gateway/src/main/java/com/jaid/gateway/entitiy/: Privilege.java  Role.java  User.java  Users.java
api-gateway/src/main/java/com/jaid/gateway/model/: Constants.java  UserData.java
api-gateway/src/main/java/com/jaid/gateway/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
api-gateway/src/main/java/com/jaid/gateway/request/: MyAppRequest.java
api-gateway/src/main/java/com/jaid/gateway/resource/: JwtAuthenticationResource.java
api-gateway/src/main/java/com/jaid/gateway/response/: JwtAuthTokenResponse.java  MyAppResponse.java  Response.java  ResponseBuilder.java
api-gateway/src/main/java/com/jaid/gateway/service/: CustomUserDetailService.java  CustomUserDetails.java  ICustomUserDetailService.java  IMyUserDetailService.java  JwtTokenFilter.java  MyUserDetailService.java  RoleGrantedAuthority.java  SetupDataLoader.java
api-gateway/src/main/java/com/jaid/gateway/util/: JwtTokenUtil.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/main/resources/static/: index.html
com.jaid.jwt/: pom.xml
com.jaid.jwt/src/main/resources/: application.properties
desing-pattern/src/: module-info.java
desing-pattern/src/algo/java/: BinarySearch.java  BinaryTreeDepth.java  Codingpractive.java  CountingSort.java  ElementOrdering.java  HeapSort.java  LinkedListOps.java  LongestSubArrary.java  Main.java  MaximumOddOcc.java  MergeSort.java  QueueOps.java  QuickSort.java  StackOps.java  SubArraySum.java  TwoElementSumUsingHashMap.java  X.java  Y.java  maxprofit.java
desing-pattern/src/designpattern/adaptor/: AdapterPen.java  AssignmentWork.java  IPilotPen.java  Pen.java  PilotPen.java  School.java
desing-pattern/src/designpattern/builder/: Phone.java  PhoneBuilder.java  Shop.java
desing-pattern/src/designpattern/factory/: Android.java  AndroidCompany.java  Employee.java  Factory.java  IOS.java  Main.java  OS.java
eureka-server/: .project  pom.xml
eureka-server/src/main/resources/: application.properties
jwt.api/: pom.xml
jwt.api/src/main/resources/: application-context.xml  application.properties  application.yaml
rest-server/: pom.xml
rest-server/src/main/resources/: application.properties
schedular/: pom.xml
schedular/src/main/resources/: application.properties
service-registration-and-discovery/: pom.xml
service-registration-and-discovery/service-registration-and-discovery/: pom.xml
(+131 files in other folders)
