spring.application.name=job-scheduler
server.port = 9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.Nagarro.local
spring.datasource.username=sys as sysdba
spring.datasource.password=Jaid@123
spring.datasource.driver= oracle.jdbc.oracle.OracleDriver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
